********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:19:29
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.23                                |7.4.14
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-10-28 03:39:24
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.3
DB__________________: 10.2.40
DB TABLES___________: 114
DB ROWS_____________: 24,921
DB FILE SIZE________: 35.5MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.14 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.14
DOC ROOT____________: "E:/xampp/htdocs/gitbaqara"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/gitbaqara/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/xampp/htdocs/gitbaqara/2021_10_28_baqaramilk_[HASH]_20211028033924_archive.daf"
SIZE________________: 122.41MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 04:19:29 - RUNTIME: 0.0158 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:20:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.17 -- Build Server: 10.2.40
FILE SIZE:	dup-database__[HASH].sql (17.52MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/xampp/htdocs/gitbaqara/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	992

wp_actionscheduler_actions: (1175)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (5)
wp_actionscheduler_logs: (3525)
wp_aiowps_events: (0)
wp_aiowps_failed_logins: (5001)
wp_aiowps_global_meta: (0)
wp_aiowps_login_activity: (30)
wp_aiowps_login_lockdown: (0)
wp_aiowps_permanent_block: (0)
wp_aws_cache: (0)
wp_aws_index: (2200)
wp_cff_facebook_feed_locator: (0)
wp_cff_feed_caches: (4)
wp_cff_feeds: (1)
wp_cff_sources: (1)
wp_commentmeta: (30)
wp_comments: (53)
wp_duplicator_packages: (0)
wp_gla_budget_recommendations: (4230)
wp_gla_merchant_issues: (0)
wp_gla_shipping_rates: (0)
wp_gla_shipping_times: (0)
wp_links: (0)
wp_mailchimp_carts: (1)
wp_mailchimp_jobs: (0)
wp_mailpoet_custom_fields: (0)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (0)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (0)
wp_mailpoet_newsletter_option: (0)
wp_mailpoet_newsletter_option_fields: (20)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (0)
wp_mailpoet_newsletter_templates: (74)
wp_mailpoet_newsletters: (0)
wp_mailpoet_scheduled_task_subscribers: (0)
wp_mailpoet_scheduled_tasks: (13)
wp_mailpoet_segments: (3)
wp_mailpoet_sending_queues: (0)
wp_mailpoet_settings: (16)
wp_mailpoet_statistics_bounces: (0)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (0)
wp_mailpoet_statistics_newsletters: (0)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (0)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (0)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (0)
wp_mailpoet_subscriber_segment: (2)
wp_mailpoet_subscribers: (2)
wp_mailpoet_user_agents: (0)
wp_mailpoet_user_flags: (0)
wp_options: (612)
wp_phone_orders_log: (2)
wp_postmeta: (6416)
wp_posts: (593)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (2)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (1)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (2)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (1)
wp_revslider_static_slides_bkp: (0)
wp_social_users: (6)
wp_term_relationships: (627)
wp_term_taxonomy: (143)
wp_termmeta: (142)
wp_terms: (143)
wp_usermeta: (350)
wp_users: (14)
wp_wc_admin_note_actions: (49)
wp_wc_admin_notes: (44)
wp_wc_category_lookup: (7)
wp_wc_customer_lookup: (10)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (12)
wp_wc_order_stats: (8)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (126)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_wcpdf_invoice_number: (5)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (162)
wp_woocommerce_order_items: (20)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (319)
wp_woocommerce_shipping_zone_locations: (106)
wp_woocommerce_shipping_zone_methods: (3)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpfm_backup: (0)
wp_wrc_caches: (1)
wp_wrc_relations: (1)
wp_yith_wcwl: (0)
wp_yith_wcwl_lists: (0)
Removed '141' cache/transient rows

INSERT DATA RUNTIME: 20.2912 sec.
STEP-2 COMPLETE @ 04:20:44 - RUNTIME: 21.3670 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:21:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Baqara Milk"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/baqaram2/baqaramilk.com"
path_new______________: "E:/xampp/htdocs/gitbaqara"
siteurl_______________: "http://localhost/gitbaqara"
url_old_______________: "https://baqaramilk.com"
url_new_______________: "http://localhost/gitbaqara"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:  1175][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  3525][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_aiowps_events"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_failed_logins"_________________________[ROWS:  5001][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_aiowps_global_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_login_activity"________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_aiowps_login_lockdown"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_permanent_block"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aws_cache"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aws_index"____________________________________[ROWS:  2200][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_cff_facebook_feed_locator"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cff_feed_caches"______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_cff_feeds"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_cff_sources"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    53][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_carts"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailchimp_jobs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   612][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_phone_orders_log"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6416][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   593][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   627][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   143][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   142][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   143][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   350][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    44][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   126][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcpdf_invoice_number"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   162][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:   319][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:   106][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wrc_caches"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_wrc_relations"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/baqaram2/baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  2:"\/home\/baqaram2\/baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  3:"%2Fhome%2Fbaqaram2%2Fbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  4:"\home\baqaram2\baqaramilk.com" ===================> "E:/xampp/htdocs/gitbaqara"
	SEARCH  5:"\\home\\baqaram2\\baqaramilk.com" ================> "E:\/xampp\/htdocs\/gitbaqara"
	SEARCH  6:"%5Chome%5Cbaqaram2%5Cbaqaramilk.com" =============> "E%3A%2Fxampp%2Fhtdocs%2Fgitbaqara"
	SEARCH  7:"//baqaramilk.com" ================================> "//localhost/gitbaqara"
	SEARCH  8:"\/\/baqaramilk.com" ==============================> "\/\/localhost\/gitbaqara"
	SEARCH  9:"%2F%2Fbaqaramilk.com" ============================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 10:"//www.baqaramilk.com" ============================> "//localhost/gitbaqara"
	SEARCH 11:"\/\/www.baqaramilk.com" ==========================> "\/\/localhost\/gitbaqara"
	SEARCH 12:"%2F%2Fwww.baqaramilk.com" ========================> "%2F%2Flocalhost%2Fgitbaqara"
	SEARCH 13:"https://localhost/gitbaqara" =====================> "http://localhost/gitbaqara"
	SEARCH 14:"https:\/\/localhost\/gitbaqara" ==================> "http:\/\/localhost\/gitbaqara"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fgitbaqara" =============> "http%3A%2F%2Flocalhost%2Fgitbaqara"

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:114 	|	 Rows:26472 	|	 Cells:157468 
UPDATED:	Tables:8 	|	 Rows:778 	|	 Cells:939 
ERRORS:		0 
RUNTIME:	10.190700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:21:24 - RUNTIME: 10.4347 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
